name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  CI:
    runs-on: [self-hosted, linux, x64]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Creer fichier .env
        run: |
          echo "DB_HOST=127.0.0.1" > .env
          echo "DB_PORT=3306" >> .env
          echo "DB_NAME=labo02_db" >> .env
          echo "DB_USER=labo02" >> .env
          echo "DB_PASS=labo02" >> .env
          echo "REDIS_HOST=127.0.0.1" >> .env
          echo "REDIS_PORT=6379" >> .env
          echo "REDIS_DB=0" >> .env
          
      - name: Check available services
        run: |
          systemctl list-units --type=service | grep -E "(mysql|redis|mariadb)"
          which redis-server || echo "Redis not found"
          which mysql || echo "MySQL not found"

      - name: Setup services and database
        run: |
          sudo systemctl start mysql
          sudo systemctl start redis-server
          sudo mysql -e "CREATE USER IF NOT EXISTS 'labo02'@'127.0.0.1' IDENTIFIED BY 'labo02';"
          sudo mysql -e "CREATE USER IF NOT EXISTS 'labo02'@'localhost' IDENTIFIED BY 'labo02';"
          sudo mysql -e "CREATE DATABASE IF NOT EXISTS labo02_db;"
          sudo mysql -e "GRANT ALL PRIVILEGES ON labo02_db.* TO 'labo02'@'127.0.0.1';"
          sudo mysql -e "GRANT ALL PRIVILEGES ON labo02_db.* TO 'labo02'@'localhost';"
          sudo mysql -e "FLUSH PRIVILEGES;"
          mysql -h 127.0.0.1 -u labo02 -plabo02 labo02_db < db.init

      - name: Tests
        run: |
          python -m pytest src/tests/test_store_manager.py -q